pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- tiles

function limit(x,mn,mx)
	return min(max(x,mn),mx)
end

function istile(x,y,t)
	local ln = limit(y/8,-1,128)
	local cl = limit(x/8,0,128)
 local c = mget(cl,ln)
 if (band(fget(c),t)!=0)then
 	return true
 else
  return false
 end
end

function isfloor(x,y)
 return istile(x,y,1)
end

function find_floor(x,y)
 local sy = flr(y/8)*8+8
 while (not isfloor(x,sy)) and sy < 8*64 do
 	sy+=8
 end
 return sy
end

function left_wall(x,y)
 local sx = flr((x+1)/8)*8

  if isfloor(sx,y+1) 
     or isfloor(sx,y+7) then
  	return sx+7
  else
   return x
  end
end
 	
function right_wall(x,y)
 local sx = flr((x+6)/8)*8

  if isfloor(sx,y+1) 
     or isfloor(sx,y+7) then
  	return sx-6
  else
   return x
  end
end

function iscoin(x,y)
 return istile(x,y,0x80)
end

function removecoin(x,y)
 mset(x/8,y/8,13)
end

function win(x,y)
 if istile(x,y,64) then
    return true
 end
 return false
end	

function ischeckpoint(x,y)
 if istile(x,y,32) then
    return true
 end
 return false
end	
-->8
-- main functions
x0 = 8
y0 = 48

checkpoint= {}
function _init()
sfx(0)
sfx(1)
x = x0
y = y0
checkpoint.x=x0
checkpoint.y=y0
jump=false
won=false
vy = 0
score=0
coins=0
right=true
lives.init()
monsters_init()
end

function _update()
	if win(x,y) then
	  won=true
	  return
	end	
	if ischeckpoint(x,y) then
	  local cx = band(x,0xff8)
	  local cy = band(y,0xff8)
	  if checkpoint.x != cx and checkpoint.y != cy then 
	    checkpoint.x = cx
	    checkpoint.y = cy
	    sfx(3) 
	  end
	end
 if (btn(â¬…ï¸)) then 
	 x-=1
	 right=false
	end
 if (btn(âž¡ï¸)) then 
	 x+=1
	 right=true
	end
 if (btn(âŽ) and not jump) then
		vy = -4
		jump = true
end

for m in all(monsters) do
	m.update()
end

x=left_wall(x,y)
x=right_wall(x,y)

vy+=0.3
ny=y+vy
sy=min(find_floor(x+2,y),find_floor(x+5,y))

if ny>=sy-8 then
	jump=false
	vy=0
	ny=sy-8
else
 jump=true
end
x = min(max(x,0),127*8)
y = ny

if iscoin(x+4,y+4) then
		removecoin(x+4,y+4)
		score+=10
		coins+=1
		sfx(5)
end

lives.update()

local m = collision_monster(x,y)
if m != nil then
 if m.kill(x,y) then
 	del(monsters,m)
 	score+=200
 	jump=true
 	vy=-2
 	y=m.y-8
 	sfx(4)
 else
	 sfx(2)
	 sfx(1)
	 x=checkpoint.x
	 y=checkpoint.y
	 lives.lose()
	 monsters_init()
	end
end
end



function _draw() 
 if won then
  cls(5)
  cursor(53,53)
  print("you win")
  cursor(41,64)
  print("â–¤ðŸ…¾ï¸â¬†ï¸ âˆ§â˜‰â™ª")
 elseif lives.isdead() then
  cls(5)
  cursor(53,53)
  print("game over")   
 
 else
	 cls(5)
	 sx = min(max(x-64,0),(128-16)*8)
	 sy = min(max(y-80,0),(128-16)*8) 
	 camera(sx,sy)
	
	 map(0,0,0,0,128,128)
	
	 if right then
	  spr(4,x,y)
	 else
	  spr(5,x,y)
	 end
	
	 for m in all(monsters) do
	 	m.draw()
	 end
	
	 camera(0,0)
	 prints("score:"..score,4,4)
	 prints("coins:"..coins,90,4)
	 
	 lives.draw()
	
	 prints("x:"..x,4,120)
	 prints("y:"..y,40,120)
 end
end

function prints(t,x,y)
	print(t,x+1,y+1,0)
	print(t,x,y,10)
end


-->8
-- monsters
monstersinit={}

monsters={}

function monsters_init() 
  monsters = {}
  for m in all(monstersinit) do
     m.init()
  end
end

function new_zombie(i,j,gun)
 local z = {}
 add(monstersinit,z)
 local function init()
    init_zombie(i,j,gun)
 end
 
 z.init = init
 
end

function init_zombie(i,j,gun)
	local z = {x=i*8,y=j*8,gun=gun,v=0.3}
	add(monsters,z)
	local function draw()
		local s = 8
		if z.gun then
		 	s=15
		end
		if z.v < 0 then
		 s-=1
		end

		spr(s,z.x,z.y)
	end
	local function update()
		if z.v > 0 then
			if isfloor(z.x+7,z.y) or not isfloor(z.x+7,z.y+8) then
			   z.v=-z.v
			end
		else
			if isfloor(z.x-1,z.y) or not isfloor(z.x-1,z.y+8) then
			   z.v=-z.v
			end		
		end
		z.x+=z.v
		
	end
	local function kill(x,y)
		if y<z.y-2 then
		 return true
		 else
		 return false
		end 
	end
	z.draw = draw
	z.update = update
 z.kill = kill
end

function new_ghost(i,j,fast)
 local g = {}
 add(monstersinit,g)
 local function init()
    init_ghost(i,j,fast)
 end
 
 g.init = init
 
end


function init_ghost(i,j,fast)
	local g = {x=i*8,y=j*8,fast=fast,v=0.3}
	add(monsters,g)
	local function draw()
		local s = 10
		if g.fast then
		 	s=18
		end
		if g.v < 0 then
		 s-=1
		end

		spr(s,g.x,g.y)
	end
	local function update()
		if g.v > 0 then
			if isfloor(g.x+7,g.y) or not isfloor(g.x+7,g.y+8) then
			   g.v=-g.v
			end
		else
			if isfloor(g.x-1,g.y) or not isfloor(g.x-1,g.y+8) then
			   g.v=-g.v
			end		
		end
		g.x+=g.v
		
	end
	local function kill(x,y)
		return false
	end
	g.draw = draw
	g.update = update
 g.kill = kill
end
	

for j=0,31 do
  for i=0,127 do

    local s=mget(i,j)
    local f=fget(s)
    if band(f,0x2)!=0 then
	     new_zombie(i,j,band(f,8)!=0)
	     mset(i,j,0)
    elseif band(f,0x4)!=0 then
	     new_ghost(i,j,band(f,16)!=0)
	     mset(i,j,0)
    end
  end
end

function collision_monster(x,y)
	for m in all(monsters) do
	 	if abs(m.x - x)<6 and
		    abs(m.y - y)<6 then
		    return m
	 	end 
	end
	return nil
end

-->8
-- lives
lives = {}

function lives.init()
  lives.count = 3
  lives.time = 0 
end

function lives.update()
  lives.time += 1
end

function lives.lose()
   lives.count -= 1
end

function lives.isdead()
   return (lives.count < 1)
end

function lives.draw()
  local c = lives.time % 20
  local s = 22
  if c >= 15 then
     s = 21
  end
  for i = 1,3 do
    if lives.count >= i then
      spr(s,38+i*10,4) 
    else
      spr(16,38+i*10,4)     
    end
  end

end
__gfx__
00000000bbbbbbbb0000000088008800000000000000000044454444000000000000000000111100001111005222222500000000000000000000000000000000
00000000bbbbbbbb0000000088008800007777000777700044545444000000000000000001cccc1001cccc1024444442000ee200000000000000000000000000
0070070033333333000000000088008807744400044477004444445500bbbb0000bbbb00018c8c1001c8c8102433334200eeee200000000000bbbb0000bbbb00
00077000444444450000000000880088077141000141770054444444008b8b0000b8b80001cccc1001cccc102444344200ee2e2000000000008b8b0000b8b800
0007700045544444000000008800880007744400044477004444444400bbbb0000bbbb00001cc100001cc1002443444200ee2e200000000000bbbb0000bbbb00
007007004444444400000000880088000771170007117700444444440bdbd000000dbdb0001cc100001cc1002433334200eeee2000000000011b90000009b110
00000000544445440000000000880088077117000711770045544445000dd000000dd000000110000001100024444442000ee200000000000001900000091000
00000000444454540000000000880088077117000711770044454454000110000001100000000000000000005222222500000000000000000002200000022000
0000002000222200002222005588885555bbbb55008200d0000000d0002222000222220000222200022222000222222002222220002222000200002002222220
0021122202eeee2002eeee2058e888855babbbb508822d8800822d88020000200200002002000020020000200200000002000000020000200200002000022000
02212210028e8e2002e8e8208e7e8888ba7abbbb0882888208828820020000200200002002000000020000200200000002000000020000000200002000022000
0221211002e8ee2002ee8e2088e88882bbabbbb30882822008828220020000200200002002000000020000200222200002222000020000000200002000022000
022212100028e200002e820088888882bbbbbbb30828282008882820022222200222220002000000020000200200000002000000020002200222222000022000
00212100002ee200002ee20088888882bbbbbbb30082820000828200020000200200002002000000020000200200000002000000020000200200002000022000
000210000002200000022000588888255bbbbb350008200000082000020000200200002002000020020000200200000002000000020000200200002000022000
0000000000000000000000005582225555b333550000000000000000020000200222220000222200022222000222222002000000002222000200002002222220
00222220020002000200000002000020020000200022220002222200002222000222220000222200022222200200002002000020020000200200002002000020
00002000020020000200000002200220022000200200002002000020020000200200002002000020000220000200002002000020020000200200002002000020
00002000020200000200000002022020020200200200002002000020020000200200002002000000000220000200002002000020020000200020020002000020
00002000022000000200000002000020020200200200002002000020020000200200002000220000000220000200002002000020020000200002200002000020
00002000020200000200000002000020020020200200002002222200020000200222220000002200000220000200002002000020020000200002200000222220
02002000020020000200000002000020020020200200002002000000020020200202000000000020000220000200002000200200020220200020020000000020
02002000020002000200000002000020020002200200002002000000020002200200200002000020000220000200002000200200022002200200002000000020
00220000020000200222222002000020020000200022220002000000002222200200020000222200000220000022220000022000020000200200002000222200
02222220022222202222222200022000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000
00000020002002000202202000022000001111000111100000022000000000000000000000000000000000000000000000000000000000000000000000000000
00000200002002000202202000000000011777000777110000022000000000000000000000000000000000000000000000000000000000000000000000000000
00002000002002000202202000000000011272000272110000022000000000000000000000000000000000000000000000000000000000000000000000000000
00020000002002000202202000000000011777000777110020022002000000000000000000000000000000000000000000000000000000000000000000000000
00200000002002000202202000000000011220000022110002022020000000000000000000000000000000000000000000000000000000000000000000000000
02000000002002000202202000022000011220000022110000222200000000000000000000000000000000000000000000000000000000000000000000000000
02222220022222202222222200022000002220000022200000022000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
60606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555aa55aa55aa5aaa5aaa55555aa55aaa55555555555555555555555555555555555555555555555555555555aa55aa5aaa5aa555aa55555aa555555555555
5555a500a500a5a0a0a0a0005a555a05a0a0555555555555555555555555555555555555555555555555555555a500a5a05a00a0a5a5005a555a055555555555
5555aaa5a055a0a0aa50aa5555055a05a0a0555555555555555555555555555555555555555555555555555555a055a0a05a05a0a0aaa555055a055555555555
555550a0a055a0a0a0a5a0055a555a05a0a0555555555555555555555555555555555555555555555555555555a055a0a05a05a0a050a05a555a055555555555
5555aa505aa5aa50a0a0aaa55505aaa5aaa05555555555555555555555555555555555555555555555555555555aa5aa50aaa5a0a0aa505505aaa55555555555
55555005550050055050500055555000500055555555555555555555555555555555555555555555555555555555005005500050505005555550005555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555222222555522555522222255522225552555525522222555222222552222225552222555555555555555555555555555555555555555555
55555555555555555552255555522555555555255255552552255225525555255552255552555555525555255555555555555555555555555555555555555555
55555555555555555552255555555555555552555255552552522525525555255552255552555555525555555555555555555555555555555555555555555555
55555555555555555552255555555555555525555255552552555525525555255552255552222555552255555555555555555555555555555555555555555555
55555555555555555552255555555555555255555255552552555525522222555552255552555555555522555555555555555555555555555555555555555555
55555555555555555552255555555555552555555255552552555525525555255552255552555555555555255555555555555555555555555555555555555555
55555555555555555552255555522555525555555255552552555525525555255552255552555555525555255555555555555555555555555555555555555555
55555555555555555222222555522555522222255522225552555525522222555222222552222225552222555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555255552555555555522222255522225552222255555555555522222552555525525555255222225552222225522222255222222552222225
55555555555555555255552555555555525555555255552552555525555555555555255552555525522552255255552524444442244444422444444224444442
55555555555555555525525555555555525555555255552552555525555555555555255552555525525225255255552524333342243333422433334224333342
55555555555555555552255555555555522225555255552552555525555555555555255552555525525555255255552524443442244434422444344224443442
55555555555555555552255555555555525555555255552552222255555555555555255552555525525555255222225524434442244344422443444224434442
55555555555555555525525555555555525555555255552552525555555555555255255552555525525555255255555524333342243333422433334224333342
55555555555555555255552555555555525555555255552552552555555555555255255552555525525555255255555524444442244444422444444224444442
55555555555555555255552555555555525555555522225552555255555555555522555555222255525555255255555552222225522222255222222552222225
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555bbbb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555babbbb5555555555555555555555555555555555555555511115555555ee255555ee255555ee255555ee25555555555555555555555555555555555
55555555ba7abbbb55555555555555555555555555555555555555511fff55bbbbeeee2555eeee2555eeee2555eeee2555555555555555555555555555555555
55555555bbabbbb3555555555555555555555555555555555555555114f4558b8bee2e2555ee2e2555ee2e2555ee2e2555555555555555555555555555555555
55555555bbbbbbb355555555555555555555555555555555555555511fff55bbbbee2e2555ee2e2555ee2e2555ee2e2555555555555555555555555555555555
55555555bbbbbbb3555555555555555555555555555555555555555118815bdbd5eeee2555eeee2555eeee2555eeee2555555555555555555555555555555555
555555555bbbbb3555555555555555555555555555555555555555511881555dd55ee255555ee255555ee255555ee25555555555555555555555555555555555
5555555555b333555555555555555555555555555555555555555551188155511555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555555555555555
555555555555555555555555555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555555555555555
55555555555555555555555555555555555555555555555533333333333333333333333333333333333333333333333333333333333333335555555555555555
55555555555555555555555555555555555555555555555544444445444444454444444544444445444444454444444544444445444444455555555555555555
55555555555555555555555555555555555555555555555545544444455444444554444445544444455444444554444445544444455444445555555555555555
55555555555555555555555555555555555555555555555544444444444444444444444444444444444444444444444444444444444444445555555555555555
55555555555555555555555555555555555555555555555554444544544445445444454454444544544445445444454454444544544445445555555555555555
55555555555555555555555555555555555555555555555544445454444454544444545444445454444454544444545444445454444454545555555555555555
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4445444444454444444544444445444444454444444544444445444444454444bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4454544444545444445454444454544444545444445454444454544444545444bbbbbbbbbbbbbbbb
33333333333333333333333333333333333333333333333344444455444444554444445544444455444444554444445544444455444444553333333333333333
44444445444444454444444544444445444444454444444554444444544444445444444454444444544444445444444454444444544444444444444544444445
45544444455444444554444445544444455444444554444444444444444444444444444444444444444444444444444444444444444444444554444445544444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
54444544544445445444454454444544544445445444454445544445455444454554444545544445455444454554444545544445455444455444454454444544
44445454444454544444545444445454444454544444545444454454444544544445445444454454444544544445445444454454444544544444545444445454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444
44444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455
54444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444
44444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455
54444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444
44444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455
54444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444
44444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455
54444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444
44444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455
54444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444
44444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455
54444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454
4445a4a44445aaa4a4a544444445444444454444a4a54444a4a5aaa4444544444445444444454444444544444445444444454444444544444445444444454444
4454a0a04a54a000a0a054444454544444545444a0a05a44a0a0a0a0445454444454544444545444445454444454544444545444445454444454544444545444
44444a504404aaa5aaa044554444445544444455aaa04405aaa0aaa0444444554444445544444455444444554444445544444455444444554444445544444455
5444a4a45a4440a050a04444544444445444444450a04a4450a0a0a0544444445444444454444444544444445444444454444444544444445444444454444444
4444a0a04404aaa044a044444444444444444444aaa0440444a0aaa0444444444444444444444444444444444444444444444444444444444444444444444444
44444040444440004440444444444444444444444000444444404000444444444444444444444444444444444444444444444444444444444444444444444444
45544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445455444454554444545544445
44454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454444544544445445444454454

__gff__
00010000000001020204048180000a0a08141440200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c0c0c0c0c0d0f0d0d0d0c0c0d0d0d0d000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00
0d0d1f33302523181f1b29000000000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c01010101010101010d0d0d0d0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000d0d0d0d0c0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c06060606060606060101010101010c0c0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d010100
0d0d2e0d1c252800202b23260b0b0b0b0b0b0d0d0c0c0d0d0d0d0c0c0c0c0c0d0d0d0d0c0106060606060606060606060606060101010d0d0d0d0d0d0d0d0d0d0d120d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d01060600
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c0d0d0d0d0c0c0c0c0c0d0d0d0d0c060606060606060606060606060606060606010101010101010101010101010101010101010101010112010101010101010101010101010101010101020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0106060600
0d140d0d0d0d0d0c0c0c0c0c0d070d0d0d0d0d0d01010d0d07090c0c0c0c0c0d0d0d0c0106060606060606060606060606060606060606060606060606060606060606060606060606060606060106060606060606060606060606060606060601010101010101010a0d390d0d090d0d0d0d090d0d0a0d0d0d0d010606060600
0d0d0d0d0d0d01010101010101010d0d0d090d0d06060101010101010101010d0d0d0c060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606010101010101010101010101010101010101060606060000
010101010101060606060606060601010101010106060606060606060606060101010106060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060600000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d020d0606060606060606060606060606060606060606060606060606060606060606060000000000
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0c0c14
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0d0d0d020d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c0c0c
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0b0d0d0d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c010101
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d020d020d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c010d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0b0d0d0d0d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0d0d0d0d0d0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c01060d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0c0c0d0c0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0d0d0d0d0d0c0d0d020c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c0c0c01060d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0d0d0d0d0c0d0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0d0d0c0c0101010d0d0d0d0d0d
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060601010101010d0d0d0d0d0d070c0c0c0c0c0d0d0d0d0c0d0d0d0c0d0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0d01010d0d0d0d0d0d0d0d0d
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606061111110101010101010101010101010101010101010101010101010e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d110c0d01010d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606010101060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d01010101010101010101010101010101010101011111060d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
__sfx__
004000202a3502a3502145021450352503525021400322002a3502a350214502145032250322500f01010020110300f02011030130400f03012040150500f04014050190600f0501506036170150003610015100
000f00003e0503b0503805033050300502e0502c0502b050290502705023050200501e0501b050190501705016050140501305011050100500e0500d0500c0500b05009050080500605003050020500005000050
01020000203501f350153501335012350103500e3500d3500c3500c3500a350093500735007350053500035001350023500235002350023500335002350023500035000350013500035000350003500035000000
01100000180501c0501f0502305024050180501c0501f05018050221002a3001a400221001e300173001f50002300222001420000000000000000000000000000000000000000000000000000000000000000000
01050000183701d370232702337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001b550275503355038d5033d00000003a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344
00 41424444

